replicaCount: 6  # Set to number of AZs for HA
image:
  repository: "<your-dockerhub-username>/react-frontend"
  tag: "a9e9e4e5a7d69e7637a0953667da7fda3c49ff31"
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 80
awsLoadBalancerController:
  roleArn: "arn:aws:iam::160071257600:role/alb-controller-role"