replicaCount: 3  # Set to number of AZs for HA
image:
  repository: "<your-dockerhub-username>/react-frontend"
  tag: "a9e9e4e5a7d69e7637a0953667da7fda3c49ff31"
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 80
